<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WhereU"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|normal"
        android:textSize="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:layout_gravity="center_horizontal"
        android:onClick="linkFacebookLogIn"
        android:text="Login with Facebook"
        android:background="@color/com_facebook_button_background_color"
        android:fontFamily="@string/com_facebook_loginview_log_in_button"
        android:layout_marginTop="30dp"
        style="@style/com_facebook_loginview_default_style" />




</LinearLayout>